{
  "name": "deepagent",
  "version": "1.0.0",
  "description": "DeepAgent - AI Agent Desktop",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "publish": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.deepagent.app",
    "productName": "DeepAgent",
    "directories": { "output": "dist" },
    "files": [
      "main.js", "preload.js", "package.json",
      "src/**/*", "dev-app-update.yml"
    ],
    "asar": true,
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "publish": [{
      "provider": "github",
      "owner": "zxkopen123",
      "repo": "deepagent"
    }],
    "extraResources": [
      { "from": "node_modules/ffmpeg-static", "to": "ffmpeg-static", "filter": ["**/*"] }
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.3.0",
    "ffmpeg-static": "^5.3.0",
    "node-pty": "^1.1.0",
    "xterm": "^5.3.0"
  }
}
